<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector_holo_letv" android:paddingLeft="120.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceMediumLetv" android:gravity="left" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?textAppearanceMediumLetv" android:gravity="right" android:id="@id/text2" android:layout_width="402.0dip" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <ImageView android:id="@id/icon1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>