<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/buffering_progress" android:layout_width="60.0px" android:layout_height="60.0px" />
</LinearLayout>