<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_rl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="36.0sp" android:textColor="@color/txtcolor" android:id="@id/system_clock_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginRight="87.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mController" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/bg_playbar" android:layout_width="1126.0dip" android:layout_height="91.0dip" android:layout_marginBottom="87.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <letv.widget.LetvControllerSeekBar android:id="@id/progress_sb" android:paddingLeft="65.0dip" android:paddingRight="80.0dip" android:focusable="false" android:layout_width="990.0dip" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:max="1000" android:thumbOffset="0.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/cotroller_panel_rl" android:layout_width="1120.0dip" android:layout_height="91.0dip" android:layout_marginBottom="80.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:id="@id/start_btn" android:background="@drawable/ic_playbar_play" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="7.0dip" android:layout_alignParentLeft="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true">
                <TextView android:textSize="24.0sp" android:id="@id/duration_split_tv" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/letvsplit" android:layout_centerInParent="true" />
                <TextView android:textSize="24.0sp" android:id="@id/position_tv" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/duration_split_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="26.0sp" android:id="@id/duration_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/duration_split_tv" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/filename_ll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="28.0sp" android:layout_gravity="top|left|center" android:id="@id/filename_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="40.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pause_ll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pause_iv" android:background="@drawable/bg_tip_pause" android:layout_width="124.0dip" android:layout_height="124.0dip" android:layout_marginTop="220.0dip" android:src="@drawable/ic_tip_pause" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
        <Button android:textSize="28.0sp" android:id="@id/menu_playlist_btn" android:background="@drawable/menu_item_bg" android:padding="30.0dip" android:focusable="true" android:nextFocusRight="@id/menu_setting_btn" android:nextFocusDown="@id/menu_dock_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90.0dip" android:drawableTop="@drawable/ic_play_menu_playlist" android:layout_toLeftOf="@id/center" android:layout_centerVertical="true" />
        <Button android:textSize="28.0sp" android:id="@id/menu_setting_btn" android:background="@drawable/menu_item_bg" android:padding="30.0dip" android:nextFocusLeft="@id/menu_playlist_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:drawableTop="@drawable/ic_play_menu_setting" android:layout_toRightOf="@id/center" android:layout_centerVertical="true" />
        <Button android:textSize="28.0sp" android:id="@id/menu_search_btn" android:background="@drawable/menu_item_bg" android:padding="30.0dip" android:nextFocusDown="@id/menu_dock_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" android:drawableTop="@drawable/ic_play_menu_search" android:layout_above="@id/center" android:layout_centerHorizontal="true" />
        <Button android:textSize="28.0sp" android:id="@id/menu_dock_btn" android:background="@drawable/menu_item_bg" android:padding="30.0dip" android:nextFocusUp="@id/menu_search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:drawableTop="@drawable/ic_play_menu_dock" android:layout_below="@id/center" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/settingLayout" android:background="@drawable/setting_bg_right" android:visibility="gone" android:layout_width="484.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/settingMenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="42.0sp" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/set_title" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/setting_split_iv" android:background="@drawable/bg_setting_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/setting_title" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/audio_rl" android:background="@drawable/common_bg" android:focusable="true" android:nextFocusDown="@id/setting_picture_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/setting_split_iv">
                <TextView android:textSize="30.0sp" android:id="@id/audio_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:text="@string/picture_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/setting_picture_rl" android:background="@drawable/common_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/audio_rl">
                <TextView android:textSize="30.0sp" android:id="@id/setting_picture_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:text="@string/picture_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/picSetting" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="42.0sp" android:id="@id/pic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/picture_setting" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/pic_setting_split_iv" android:background="@drawable/bg_setting_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/pic_title" android:layout_centerHorizontal="true" />
            <android.widget.LetvSettingSwitcher android:id="@id/settingSwitcher" android:background="@drawable/common_bg" android:focusable="true" android:nextFocusDown="@id/widthLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pic_setting_split_iv" />
            <android.widget.LetvRelativeLayout android:id="@id/widthLayout" android:background="@drawable/common_bg" android:focusable="true" android:nextFocusDown="@id/heightLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/settingSwitcher">
                <TextView android:textSize="30.0sp" android:textColor="@color/common_text_color" android:id="@id/width_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="15.0dip" android:text="@string/width_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0sp" android:textColor="@color/common_text_color" android:gravity="right|center" android:id="@id/width_value_tv" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="42.0dip" android:text="@string/progress_max" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <letv.widget.LetvSeekBar android:id="@id/width_progress_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="100" android:layout_toLeftOf="@id/width_value_tv" android:layout_toRightOf="@id/width_name_tv" android:layout_centerVertical="true" />
            </android.widget.LetvRelativeLayout>
            <android.widget.LetvRelativeLayout android:id="@id/heightLayout" android:background="@drawable/common_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/widthLayout">
                <TextView android:textSize="30.0sp" android:textColor="@color/common_text_color" android:id="@id/height_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="15.0dip" android:text="@string/height_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="20.0sp" android:textColor="@color/common_text_color" android:gravity="right|center" android:id="@id/height_value_tv" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="42.0dip" android:text="@string/progress_max" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <letv.widget.LetvSeekBar android:id="@id/height_progress_sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="100" android:layout_toLeftOf="@id/height_value_tv" android:layout_toRightOf="@id/height_name_tv" android:layout_centerVertical="true" />
            </android.widget.LetvRelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_controller_background" android:background="@drawable/letv_controller_background" android:layout_width="863.0px" android:layout_height="98.0px">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0px">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/time_current" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" />
                    <SeekBar android:id="@id/mediacontroller_progress" android:paddingLeft="13.0px" android:paddingRight="13.0px" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/pause" android:layout_width="678.0px" android:layout_height="22.0px" android:layout_marginTop="2.0px" android:maxHeight="22.0px" android:max="1000" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/letv_seekbar_style" android:minHeight="22.0px" android:thumb="@drawable/letv_thumb_background" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/time" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="50.0px">
                    <ImageButton android:id="@id/prev" style="@android:style/MediaButton.Previous" />
                    <ImageButton android:id="@id/rew" android:background="@drawable/letv_rewind_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <ImageButton android:id="@id/pause" android:background="@drawable/letv_play_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <ImageButton android:id="@id/ffwd" android:background="@drawable/letv_forward_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                    <ImageButton android:id="@id/next" style="@android:style/MediaButton.Next" />
                    <ImageButton android:id="@id/volume_mute" android:background="@drawable/letv_mute_off_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0px" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>