<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textColor="@color/common_text_color" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/label_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" />
    <TextSwitcher android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/switcher_ts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="42.0dip" />
</LinearLayout>